.createPage {
  background: #0F0F11;

  padding: {
    top: rem(60px);
    bottom: rem(80px);
  }

  @include tablet {
    padding: {
      top: rem(80px);
      bottom: rem(120px);
    }
  }
  @include min-pc {
    padding: {
      top: rem(164px);
      bottom: rem(150px);
    }
  }

  &_project {
    display: grid;
    grid-gap: rem(8px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    @include min-pc {
      grid-gap: rem(24px);
      position: sticky;
      top: vh(80px, 1080px);
    }
  }

  &_content {
    padding-top: rem(70px);

    button {
      width: 100%;
      justify-content: center;
      @include min-tablet {
        width: auto;
        justify-content: left;
      }

      svg path {
        stroke: $primary-brand;
      }
    }
  }
}

.token {

  img {
    aspect-ratio: 1/1;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  &:nth-child(1) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  &:nth-child(2) {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }

  &:nth-child(3) {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
  }

  &:nth-child(4) {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
  }

  &:nth-child(5) {
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
  }

  &:nth-child(6) {
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
  }
}